
body {
 margin: 0pt;
 font-family: Arial,Helvetica,sans-serif;
 font-size: 14px;
 color: rgb(43, 43, 43);
 }
.wrapper {
    max-width: 853px;
  width: 100%;
 margin: auto;
 padding: 5px;
 }
.clear {
 clear: both;
 height: 1px;
 overflow: hidden;
 }
img {
 border: 0pt none;
 }
#mainnav {
 font-size: 12px;
 line-height: 20px;
 text-transform: uppercase;
 border-style: solid;
 border-color: rgb(0, 0, 0);
 -moz-border-top-colors: none;
 -moz-border-right-colors: none;
 -moz-border-bottom-colors: none;
 -moz-border-left-colors: none;
 border-image: none;
 border-width: 1px 0pt 3px;
 }
#maincontent {
 padding: 5px;
 }
h1 {
 color: rgb(0, 0, 0);
 font-size: 26px;
 font-weight: bold;
 margin: 0pt;
 padding: 0pt;
 }
.fl {
 float: left;
 }

#rightcontent {
 width: 255px;
 background: none repeat scroll 0% 0% rgb(239, 236, 202);
 margin: 0pt 5px 0pt 10px;
 }

body {
 background: none repeat scroll 0% 0% rgb(255, 255, 255);
 font-size: 11px;
 font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
 color: rgb(51, 51, 51);
 line-height: 1.28;
 margin: 0px;
 padding: 0px;
 text-align: left;
 direction: ltr;
 unicode-bidi: embed;
 }
h1, h2, h3, h4, h5, h6 {
 font-size: 13px;
 color: rgb(51, 51, 51);
 margin: 0px;
 padding: 0px;
 }
h1 {
 font-size: 14px;
 }
h4, h5 {
 font-size: 11px;
 }
p {
 margin: 1em 0px;
 }
a {
 cursor: pointer;
 color: rgb(59, 89, 152);
 text-decoration: none;
 }
a:hover {
 text-decoration: underline;
 }
img {
 border: 0px none;
 max-width: 100%;
 }
ul {
 list-style-type: none;
 margin: 0px;
 padding: 0px;
 }
abbr {
 border-bottom: medium none;
 }
hr {
 background: none repeat scroll 0% 0% rgb(217, 217, 217);
 border-width: 0px;
 color: rgb(217, 217, 217);
 height: 1px;
 }
.clearfix::after {
 clear: both;
 content: ".";
 display: block;
 font-size: 0px;
 height: 0px;
 line-height: 0;
 visibility: hidden;
 }
.clearfix {
  }
wbr::after {
 content: "​";
 }
.profileNamee {
 color: rgb(59, 89, 152);
 font-size: 13px;
 cursor: pointer;
 }
.profileNamee:hover {
 color: rgb(59, 89, 152);
 font-size: 11px;
 cursor: pointer;
 text-decoration: underline;
 }
.fbConnectWidgetFooter {
 bottom: 0px;
 cursor: default;
 position: absolute;
 width: 100%;
 }
.fbConnectWidgetFooter .fbFooterBorder {
 border-top: 1px solid rgb(204, 204, 204);
 margin: 0px 6px;
 padding: 4px 3px;
 }
.fbFeedbackContent {
  }
.fbFeedbackContent .composerHider {
 border-bottom: 1px solid rgb(204, 204, 204);
 border-top: 1px solid rgb(204, 204, 204);
 margin: 0px;
 padding: 9px 0px 7px;
 }
.fbFeedbackContent .composerHider .uiSelector {
 margin: -3px 1px;
 }
.fbFeedbackContent .composerHider .uiSelector .uiSelectorButton, .fbFeedbackContent .composerHider .uiSelector .uiSelectorButton:active, .fbFeedbackContent .composerHider .uiSelector .uiSelectorButton:focus, .fbFeedbackContent .composerHider .uiSelector .uiSelectorButton:hover {
 background-image: url('../img/5wfwmzm-cvr.png');
 background-repeat: no-repeat;
 background-position: right -202px;
 background-color: transparent;
 border: medium none;
 margin: 0px;
 outline: 0px none;
 padding: 2px 20px 2px 0px;
 }
.fbFeedbackContent .composerHider .uiSelector .uiSelectorButton .uiButtonText {
 color: rgb(51, 51, 51);
 }
.fbFeedbackContent .composerHider a {
 font-weight: bold;
 }
.fbFeedbackContent .indicator {
 float: left;
 margin: 10px 0px 0px -45px;
 position: absolute;
 }
.fbFeedbackContent .postContent .action_links {
 margin-bottom: 8px;
 }
.fbFeedbackContent .postBlingBox {
 border: medium none;
 bottom: 1px;
 cursor: text;
 padding: 0px;
 position: relative;
 }
.fbFeedbackContent .postBlingBox:hover {
 background-color: transparent;
 border: medium none;
 }
.fbFeedbackContent .fbFeedbackPager {
 margin-left: 0px;
 }
.fbFeedbackContent .fbFeedbackPager .fbFeedbackPagerLink {
 padding: 8px;
 }
.fbFeedbackContent .fbFeedbackPager .fbFeedbackPagerLink:hover {
 text-decoration: none;
 }
.fbFeedbackContent {
 min-height: 160px;
 }
.fbFeedbackContent .fbFeedbackPosts {
 padding: 0px 0px 0px 10px;
 }
.fbFeedbackContent .fbFeedbackPost {
 border-style: solid;
 border-color: rgb(226, 226, 226);
 -moz-border-top-colors: none;
 -moz-border-right-colors: none;
 -moz-border-bottom-colors: none;
 -moz-border-left-colors: none;
 border-image: none;
 border-width: 1px 0px 0px;
 clear: both;
 padding-bottom: 0px ! important;
 padding-top: 10px;
 }
.fbFeedbackContent li.fbTopLevelComment:first-of-type {
 border-width: 0px;
 }
.fbFeedbackContent li.fbTopLevelComment:last-of-type {
 margin-bottom: -5px;
 }
.fbFeedbackReplies .fbFeedbackPost {
 border-width: 0px 0px 1px;
 border-color: rgb(233, 233, 233);
 }
.fbFeedbackReply form, .fbFeedbackContent .postReply, .postReplies {
 margin-top: 8px;
 }
.fbFeedbackPost {
 position: relative;
 }
.fbFeedbackPost .postContent {
 margin-top: 5px;
 }
.fbFeedbackPost .postText {
 color: rgb(26, 26, 26);
 line-height: 14px;
 margin: 0px 28px 5px 0px;
      font-size: 12px;
 }
.fbFeedbackPost .postActor {
 background-color: rgb(237, 237, 237);
 margin-bottom: 8px;
 margin-right: 11px;
 }
.fbFeedbackContent .fbConnectWidgetFooter {
 position: static;
 }
.fbFeedbackContent .fbConnectWidgetFooter .fbFooterBorder {
 margin: 5px 0px 0px;
 }
.fbTopLevelComment .fbFeedbackReplies .fbCommentReply {
 border-width: 1px 0px 0px;
 }
.fbCommentsEditSettings .uiInfoTable tr:nth-last-child(2) th, .fbCommentsEditSettings .uiInfoTable tr:nth-last-child(2) td {
 padding-bottom: 0px;
 }
.uiHeader h3, .uiHeader h4 {
 color: rgb(51, 51, 51);
 font-size: 11px;
 }
.uiHeader .uiHeaderTitle {
 outline: medium none;
 }
.uiHeaderTopBorder {
 border-top: 1px solid rgb(170, 170, 170);
 padding-top: 0.5em;
 }
div.uiHeaderTopBorder {
 margin-left: 0px;
 }
.uiHeaderNav {
 border-color: rgb(238, 238, 238);
 margin: 8px 0px 0px 6px;
 padding: 7px 6px 3px 5px;
 }
.uiHeaderNav h4 {
 color: gray;
 }
.lfloat {
 float: left;
 }
.rfloat {
 float: right;
 }
.pam {
 padding: 10px;
 }
.phm {
 padding-left: 10px;
 padding-right: 10px;
 }
.mts {
 margin-top: 5px;
 }
.mls {
 margin-left: 5px;
 }
.mlm {
 margin-left: 10px;
 }
.sp_comments {
 background-image: url('../img/u9awdhggiju.png');
 background-repeat: no-repeat;
 display: inline-block;
 height: 16px;
 width: 16px;
 }
.sx_comments_cfavicon {
 width: 14px;
 height: 14px;
 background-position: 0px -187px;
 }
.sx_comments_arrowb {
 width: 9px;
 height: 5px;
 background-position: -33px -202px;
 }
.sx_comments_like {
 width: 15px;
 height: 13px;
 background-position: -33px -170px;
 }
.fuzzies ul li::before {
 content: "» ";
 }
.uiBlingBox {
 border-bottom: 1px solid rgb(255, 255, 255);
 display: inline-block;
 padding: 3px 4px 3px 2px;
 }
.uiBlingBox:hover {
 text-decoration: none;
 background-color: rgb(236, 239, 245);
 border-bottom: 1px solid rgb(229, 234, 241);
 }
.uiBlingBox .text {
 line-height: 11px;
 vertical-align: text-bottom;
 }
.uiBlingBox .img {
 margin-right: 2px;
 vertical-align: text-top;
 }
.uiBoxLightblue {
 background-color: rgb(237, 239, 244);
 border: 1px solid rgb(216, 223, 234);
 }
.uiButton {
 cursor: pointer;
 display: inline-block;
 font-size: 11px;
 font-weight: bold;
 line-height: 13px;
 padding: 2px 6px;
 text-align: center;
 text-decoration: none;
 vertical-align: top;
 white-space: nowrap;
 }
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover {
 background-image: url('../img/5wfwmzm-cvr.png');
 background-repeat: no-repeat;
 background-position: -352px -348px;
 background-color: rgb(238, 238, 238);
 border-width: 1px;
 border-style: solid;
 border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(136, 136, 136);
 -moz-border-top-colors: none;
 -moz-border-right-colors: none;
 -moz-border-bottom-colors: none;
 -moz-border-left-colors: none;
 border-image: none;
 }
.uiButton:hover {
 text-decoration: none;
 }
.uiButton:active, .uiButtonDepressed {
 background: none repeat scroll 0% 0% rgb(221, 221, 221);
 border-bottom-color: rgb(153, 153, 153);
 }
.uiButton .uiButtonText, .uiButton input {
 background: none repeat scroll 0% 0% transparent;
 border: 0px none;
 color: rgb(51, 51, 51);
 cursor: pointer;
 display: inline-block;
 font-family: "Lucida Grande",Tahoma,Verdana,Arial,sans-serif;
 font-size: 11px;
 font-weight: bold;
 margin: 0px;
 padding: 1px 0px 2px;
 white-space: nowrap;
 }
.uiButtonSuppressed {
 background: none repeat scroll 0% 0% transparent;
 border-color: transparent;
 }
.uiImageBlockContent {
 overflow: hidden;
 }
.uiImageBlockSmallContent {
 padding-top: 1px;
 }
.uiImageBlockImage, .uiImageBlockImage .img {
 display: block;
 }
.uiImageBlockSmallImage {
 margin-right: 5px;
 }
a.uiLinkSubtle {
 color: gray;
 }
.uiListItem {
 display: block;
 }
.uiListVerticalItemBorder {
 border-width: 1px 0px 0px;
 }
.uiListItem:first-child {
 border-width: 0px;
 }
.uiMorePager .uiMorePagerPrimary {
 display: block;
 padding: 10px 15px;
 }
.uiMorePager .uiMorePagerPrimary:hover {
 background-color: rgb(216, 223, 234);
 }
.uiMorePager .arrow {
 display: inline-block;
 vertical-align: top;
 }
.uiMorePager .uiMorePagerLoader {
 display: none;
 padding: 11px 15px 9px;
 text-align: center;
 }
.uiMorePagerCenter {
 text-align: center;
 }
.uiToggleFlyout, .toggleTargetClosed, .openToggler .uiToggleFlyout .uiToggleFlyout {
 display: none;
 }
.uiSelector {
 max-width: 200px;
 vertical-align: top;
 }
.uiSelector .wrap {
 position: relative;
 }
.uiSelector .uiButton, .uiSelector .uiButton:active, .uiSelector .uiButton:focus, .uiSelector .uiButton:hover {
 background-image: none;
 }
.uiSelector .uiSelectorButton {
 vertical-align: top;
 }
.uiSelector .uiSelectorButton:active {
 background-color: rgb(221, 221, 221);
 }
.uiSelectorNormal .uiSelectorButton, .uiSelectorNormal .uiSelectorButton:active, .uiSelectorNormal .uiSelectorButton:focus, .uiSelectorNormal .uiSelectorButton:hover, .uiSelectorNormal .uiButtonSuppressed:active, .uiSelectorNormal .uiButtonSuppressed:focus, .uiSelectorNormal .uiButtonSuppressed:hover {
 background-image: url('../img/5wfwmzm-cvr.png');
 background-repeat: no-repeat;
 background-position: right -5px;
 max-width: 169px;
 padding-right: 23px;
 }
.uiSelectorNormal .uiButtonOverlay, .uiSelectorNormal .uiButtonOverlay:active, .uiSelectorNormal .uiButtonOverlay:focus, .uiSelectorNormal .uiButtonOverlay:hover, .uiSelectorNormal .uiSelectorButton:active, .uiSelectorNormal .uiButtonSuppressed {
 background-image: url('../img/5wfwmzm-cvr.png');
 background-repeat: no-repeat;
 background-position: right -202px;
 }
.uiSelectorNormal .uiSelectorButton .uiButtonText {
 max-width: 169px;
 overflow: hidden;
 text-overflow: ellipsis;
 vertical-align: top;
 }
.uiSelectorMenuWrapper {
 bottom: auto;
 left: 0px;
 margin: -1px 0px 30px;
 max-width: 340px;
 min-width: 100%;
 position: absolute;
 right: auto;
 top: 100%;
 z-index: -1;
 }
.fss {
 font-size: 9px;
 }
.fsm {
 font-size: 11px;
 }
.fsl {
 font-size: 13px;
 }
.fwn {
 font-weight: normal;
 }
.fwb {
 font-weight: bold;
 }
.fcb {
 color: rgb(51, 51, 51);
 }
.fcg {
 color: gray;
 }
.UIImageBlock_Content {
 display: table-cell;
 vertical-align: top;
 }
.UIImageBlock_Image {
 float: left;
 margin-right: 5px;
 }
.UIImageBlock_Image .img, img.UIImageBlock_Image, i.UIImageBlock_Image {
 display: block;
 }
.UIImageBlock_MED_Image, .UIImageBlock_ENT_Image {
 margin-right: 10px;
 }
.cf::before, .cf::after {
 content: "";
 display: table;
 }
.cf::after {
 clear: both;
 }
h1 {
 font-size: 21px;
 }
.f16 {
 font-size: 16px;
 }
body {
 font-family: Arial,Helvetica,sans-serif;
 font-size: 14px;
 }
#maintext p {
 line-height: 18px;
 margin: 20px 0px 10px;
  font-size: 14px;
 }

h1 {
 font-size: 24px;
 }
#mainnav {
 display: block;
 clear: both;
 border: 0px none;
 height: 28px;
 background: none repeat scroll 0% 0% rgb(64, 64, 64);
 color: rgb(255, 255, 255);
 font-weight: bold;
 font-size: 12px;
 margin: 20px 0px 10px;
 }
#mainnav li {
 height: 16px;
 float: left;
 padding: 0px 7px;
 margin: 7px 0px;
 border-right: 2px solid rgb(160, 0, 0);
 display: inline-block;
 line-height: 16px;
 }
#mainnav li.last {
 border-right: 0px none;
 }
#mainnav li.right {
 float: right;
 background: none repeat scroll 0% 0% rgb(160, 0, 0);
 font-weight: bold;
 margin: 0px;
 padding: 6px 15px;
 border-right: 0px none;
 }
.clearfix {
 clear: both;
 }
#maintext {
      display: inline-block;
    width: calc(100% - 265px);
  vertical-align: top;
  color: black;
  }
#mostread {
 margin-top: 20px;
 }
#mostread h3 {
 color: black;
 font-size: 20px;
 }
#silverpasek {
 margin-top: 10px;
 padding: 3px 5px;
 border-left: 40px solid rgb(233, 233, 233);
 font-size: 14px;
 font-weight: bold;
 color: rgb(31, 60, 74);
 }
#silverpasek a{
  color: rgb(31, 60, 74);
  text-decoration: none;
}
#doktoro {
 width: 290px;
 margin-top: 40px;
 padding-left: 40px;
 }
#doktoro h3 {
 margin-top: 5px;
 color: black;
 font-size: 20px;
 margin-bottom: 0px;
 }
#doktoro p {
 width: 250px;
 margin-top: 4px;
 color: black;
 font-size: 14px;
 }
.silverpodpis {
 padding: 3px;
 background: none repeat scroll 0% 0% rgb(233, 233, 233);
  font-size: 14px;
 }
.maintitle .redtitle {
 color: rgb(188, 50, 66);
 font-size: 20px;
 }
.maintitle {
 margin-top: 14px;
 margin-bottom: 14px;
 }
.maintitle h1 {
 color: rgb(4, 8, 7);
 font-weight: bold;
 font-size: 28px ! important;
 }
#maincontent {
 padding: 0px;
  font-size: 0;
 }
#rightcontent {
 background: none repeat scroll 0% 0% transparent;
display: inline-block;
  vertical-align: top;
 margin: 0px 0px 0px 10px;
 line-height: 17px;
 }
p.f16 {
 font-size: 15px;
 font-weight: bold;
 }
p.subtitle {
 font-size: 19px;
 font-weight: bold;
 }
.d38f0e547e2d {
 width: 1px ! important;
 height: 1px ! important;
 border: 0px none ! important;
 background: none repeat scroll 0% 0% transparent ! important;
 position: absolute;
 }
.mob{
  display: none;
  border-right: 0!important;
}
.mob a{
      color: white;
    position: relative;
    top: -3px;
  font-size: 20px;
  
}
.prod{
  max-width: 100%; width: auto; margin: auto; display: block;
}
.order{
  font-size: 28px; line-height: 28px; text-align: center
}
.order a{
  text-decoration: underline;
}
.feedback{
  font-family: 'Tahoma';
}
@media screen and (max-width:800px){
  .fbFeedbackContent .fbFeedbackPosts{
    padding-left: 0;
  }
  .wrapper{
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
  }
  .fbFeedbackPost .postText{
    margin-right: 0;
  }
  .wrapper+.wrapper,.maintitle h1{
    padding-left: 15px;
    padding-right: 15px;
  }
  .profileNamee,.fbFeedbackPost .postText{
    font-size: 13px;
    line-height: 18px;
  }
  .fsm,.fbFeedbackContent .composerHider a {
    font-size: 12px;
}
  #rightcontent{
    display: none;
  }
  #maintext{
    display: block;
    width: 100%;
  }
  #mainnav {
    text-align: center;
  }
  #mainnav li{
    display: none;
  }
  #mainnav li.mob{
    display: inline-block;
    float: none;
  }
}